72322a848ab928aa5c89f0cb78209805
::res://::1777197293
export_presets.cfg::TextFile::-1::1777195781::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1433442723341735523::1777194519::1777194579::1::::<><><>0<>0<>9da7f59528208dd5586ff6dd22dcd48f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1775312439::0::1::::<><><>0<>0<><>::
::res://android/::1775301193
::res://android/build/::1775383201
AndroidManifest.xml::TextFile::-1::1775383201::0::1::::<><><>0<>0<><>::
::res://assets/::1775297774
::res://assets/materials/::1775297774
::res://assets/models/::1775297774
::res://assets/sounds/::1777144845
knock.wav::AudioStreamWAV::8547374037202497302::1777143962::1777144120::1::::<><><>0<>0<>844fb15b1c55190b4f3b05167f463a9b<>res://.godot/imported/knock.wav-56a8754ed27215a9570571c3cbf8b79c.sample::
wardrobe_close.wav::AudioStreamWAV::2201133631015655387::1777144761::1777144845::1::::<><><>0<>0<>de59ca3b1c3c3b594287f2403f37bceb<>res://.godot/imported/wardrobe_close.wav-a7969a115170aa39b0df806b7758e8bd.sample::
::res://assets/textures/::1775297774
::res://build/::1775391394
::res://build/reports/::1775300454
::res://build/reports/problems/::1775301016
::res://export/::1777143015
::res://export/android/::1775391714
::res://gradle/::1775400574
::res://gradle/wrapper/::1775400574
::res://scenes/::1777195592
::res://scenes/environment/::1777196024
dark_environment.tres::Environment::-1::1777196024::0::1::::<><><>0<>0<><>::
menu_environment.tres::Environment::-1::1777145028::0::1::::<><><>0<>0<><>::
::res://scenes/furniture/::1777197216
color_puzzle.tscn::PackedScene::-1::1777197216::0::1::::<><><>0<>0<><>::res://scripts/furniture/color_puzzle.gd
terminal.tscn::PackedScene::-1::1777197174::0::1::::<><><>0<>0<><>::res://scripts/furniture/terminal.gd
::res://scenes/main/::1777197501
main.tscn::PackedScene::-1::1777197501::0::1::::<><><>0<>0<><>::uid://dlr20bln4m0o1::::res://scenes/player/player.tscn<>res://scenes/environment/dark_environment.tres<>res://scripts/game/horror_events.gd<>res://scenes/ui/touch_controls.tscn<>res://assets/sounds/knock.wav<>res://assets/sounds/wardrobe_close.wav<>res://scenes/furniture/terminal.tscn<>res://scenes/furniture/color_puzzle.tscn
::res://scenes/player/::1777196079
player.tscn::PackedScene::-1::1777196079::0::1::::<><><>0<>0<><>::res://scripts/player/player_controller.gd
::res://scenes/ui/::1777197369
main_menu.tscn::PackedScene::-1::1777194570::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
menu_3d.tscn::PackedScene::-1::1777197083::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd<>res://scripts/ui/menu_tv_static.gd<>res://scenes/environment/menu_environment.tres<>res://scripts/ui/menu_static_overlay.gd<>res://scripts/ui/menu_camera.gd
terminal_ui.tscn::PackedScene::-1::1777197369::0::1::::<><><>0<>0<><>::res://scripts/ui/terminal_ui.gd
touch_controls.tscn::PackedScene::-1::1777196541::0::1::::<><><>0<>0<><>::res://scripts/ui/touch_controls.gd
win_screen.tscn::PackedScene::-1::1777144342::0::1::::<><><>0<>0<><>::res://scripts/ui/win_screen.gd
::res://scripts/::1777195592
::res://scripts/furniture/::1777197435
color_puzzle.gd::GDScript::8821135474041996076::1777197218::0::1::::<>StaticBody3D<><>0<>0<><>::
terminal.gd::GDScript::8511831172693804789::1777197435::0::1::::<>StaticBody3D<><>0<>0<><>::
::res://scripts/game/::1777197304
game_manager.gd::GDScript::6003572445907713605::1777195539::0::1::::<>Node<><>0<>0<><>::
horror_events.gd::GDScript::6995855722255596205::1777197304::0::1::::<>Node<><>0<>0<><>::
settings_manager.gd::GDScript::2163813442909711598::1777195358::0::1::::<>Node<><>0<>0<><>::
::res://scripts/player/::1777196631
player_controller.gd::GDScript::3392591789518988841::1777196657::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/ui/::1777197354
main_menu.gd::GDScript::2033065838313029844::1777197157::0::1::::<>Control<><>0<>0<><>::
menu_camera.gd::GDScript::8752223009800376795::1777196880::0::1::::<>Camera3D<><>0<>0<><>::
menu_static_overlay.gd::GDScript::4953293549870419651::1777195175::0::1::::<>ColorRect<><>0<>0<><>::
menu_tv_static.gd::GDScript::241602587738228360::1777195085::0::1::::<>StaticBody3D<><>0<>0<><>::
terminal_ui.gd::GDScript::7026205192971325564::1777197354::0::1::::<>Control<><>0<>0<><>::
touch_controls.gd::GDScript::8569044405173513745::1777197270::0::1::::<>Control<><>0<>0<><>::
win_screen.gd::GDScript::908910624108757733::1777195552::0::1::::<>Control<><>0<>0<><>::
