[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_ai.gd" id="1_7t9hg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8o5xc"]
radius = 0.5
height = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_enemy"]
radius = 0.5
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_9v2xc"]
radius = 10.0

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_7t9hg")
patrol_speed = 2.0
chase_speed = 4.0
detection_range = 10.0
chase_range = 20.0
lose_range = 25.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8o5xc")

[node name="DetectionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_9v2xc")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
